const usersData =[{ 
	_id:	"1",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"2",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
_id:	"3",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
_id:	"4",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"5",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"6",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"7",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
_id:	"8",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"9",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"10",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"11",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"12",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"13",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"14",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
},{ 
	_id:	"15",
	name:	"Amit Sharma",
	username:"username",
	phone:	"1234567",
	email:	"amit.webethics@gmail.com",
	user_type:	"user",
	gender: "male",
}];   

   
export default usersData

