const TasksData = [
   {id: 1,project_id:1, name: 'Edit Website to be "90% done"',description: "Don't add in the majority of the site content. Only add some headings and homepage call-out titles. Also, don't do search/add final images, instead just use watermark stock photos.",created_by:'Amit Sharma', status: 'Pending', start_date: '2016-04-11T00:00:00.000Z',end_date: '2016-05-11T00:00:00.000Z',assigned_to:'2,3,5'},
   {id: 2,project_id:1, name: 'Homepage - add H1 & H2 Tags (SEO)',description: "In the homepage, use exactly one h1 tag and two or three h2 tags. These are for SEO and should focus on the primary keywords and city (ie: <h1>Dentist in Los Angeles</h1>).",created_by:'Amit Sharma', status: 'Active', start_date: '2016-04-11T00:00:00.000Z',end_date: '2016-05-11T00:00:00.000Z',assigned_to:'2,3,5'},
   {id: 3,project_id:1, name: 'Add Meta Tags to site (title, keywords & description)',description: "Edit the title tag and meta description for the site.",created_by:'Amit Sharma', status: 'Active', start_date: '2016-04-11T00:00:00.000Z',end_date: '2016-05-11T00:00:00.000Z',assigned_to:'2,3,5'},
   {id: 4,project_id:2, name: 'Contractor Payments (If any extra edits)',description: "If you had extra work that a contractor completed - Notify contractor to send invoice to tech@hitbridge.com. When sending the invoice, please clearly label it with the following:Project name (from PM tool).",created_by:'Amit Sharma', status: 'Pending', start_date: '2016-04-11T00:00:00.000Z',end_date: '2016-05-11T00:00:00.000Z',assigned_to:'2,3,5'},
   {id: 5,project_id:2, name: 'Rewrite content (Editor) & Add all content',description: "Rewrite pre-HB website (old site) content so that it is 15% to 20% different (changing words like adjectives and adverbs). Also, making sure that the content is error-free as related to grammar, spelling, and punctuation. ",created_by:'Amit Sharma',status: 'Active', start_date: '2016-04-11T00:00:00.000Z',end_date: '2016-05-11T00:00:00.000Z',assigned_to:'2,3,5'},
   {id: 6,project_id:2, name: 'Edit final website (limit to 4 max rounds)',description: "push client to a maximum of 4 rounds of edits to the site. Get all edits from the client at one time (instead of edits in several small batches). If you need more rounds, talk to manager.", status: 'Pending',created_by:'Amit Sharma', start_date: '2016-04-11T00:00:00.000Z',end_date: '2016-05-11T00:00:00.000Z',assigned_to:'2,3,5'},
]

export default TasksData;
